* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}


body {
     background-image: url(./assets/images/bg-tablet-pattern.svg);
     background-repeat: no-repeat;
     background-position: top -70px left 130px;
     background-size: 95%;
     overflow-x: hidden;
  
}

:root {
--Bright-Red: hsl(12, 88%, 59%);
--Dark-Blue: hsl(228, 39%, 23%);
--Dark-Grayish-Blue: hsl(227, 12%, 61%);
--Very-Dark-Blue: hsl(233, 12%, 13%);
--Very-Pale-Red: hsl(13, 100%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

#MiddlePage {
    position: relative;
}

#MiddlePage:after {
   content: '';
   display: block;
   position: absolute;
   left: 0;
   width: 77px;
   height: 100%;
   background-image: url(./assets/images/bg-simplify-section-mobile.svg);
   background-size: cover;
}



.container-home-image img {
    position: relative;
    top: 8em;
    left: 0;
    max-width: 100%;
    width: 80%;
}

.Home-section {
    background-image: url(./assets/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: bottom 55px left 225px;
    background-size: 60%;
}

.Home-section p {
    color: var(--Dark-Grayish-Blue);
}


.profile-information-area{
    position: relative;
    top: -3em;
}



.information {
    position: relative;
    top: -1em;
}

.card:nth-of-type(2) .profile-information-area {
    top: -2em;
}


.profile-information-area .profile-photo > img {
    position: relative;
    top: -10px;
width: 57px;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    background-color: var(--Very-Light-Gray);
    height: 200px;
    margin: 1em 0 3em 0;
    padding:2em 1em ;
}



.card:nth-of-type(1)  p{
  padding: 0 .5em !important;
}



.bullet {
    width: 10px;
    height: 10px;
    border: 1px solid hsl(12, 88%, 59%);
    border-radius: 50px;
}

.bullet:hover, .bullet:active, .bullet.active {
    background-color: var(--Bright-Red);
    border: none;
}

.bullet:not(:nth-of-type(1)) ,.bullet:not(:nth-of-type(4)){
    margin: 0 .2em;
}

.icon {
    color: #fff !important;
}

.icon:hover {
    color: var(--Bright-Red) !important;
}



ul li {
    cursor: pointer;
}

ul > li:hover {
    color: var(--Bright-Red) !important;
}

input {
    border: none;
}


input[type='text'] {
    width: 200px;
    height: 30px;
    border-radius: 50px;
    margin-right: 1em;
    padding-left: 1em;
}


input[type='button'] {
    width: 40px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--Bright-Red);
    font-weight: 700;
    color: #fff;
}

.box-img {
    display: none;
}

@media (min-width: 800px) {
    .container-home-image img {
        top: 10em;
        width: 55%;
    }   

    body {
        background-position: top -70px left 450px;
        background-size: 47%;
   }

  


    .Home-section {
        background-image: url(./assets/images/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: bottom 25px left 450px;
        background-size: 45%;
    }

    .info-box {
        padding: 2em 12em;
    }

    .information-box {
        padding: 0 10em;
    }

    .info-box h1 {
        margin-top: 2em;
    }


    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 400px;
        background-color: var(--Very-Light-Gray);
        height: 200px;
        margin: 1em 0 3em 0;
        padding:2em 1em ;
    }


    #MiddlePage:after {
        width: 100%;
        height: 100%;
        background-image: url(./assets/images/bg-simplify-section-desktop.svg);
   
     }
    
}

@media (min-width: 960px) {
     
    .Home-section {
        background-position: bottom 25px left 650px;
    }

    body {
        background-position: top -70px left 550px;
        background-size: 50%;
   }

    .card {
        width: 450px;
        padding:2em  ;
    }

 
}

@media (min-width: 1024px) {

    body {
         background-position: top -70px left 550px;
         background-size: 47%;
    }


    .Home-section {
        background-image: url(./assets/images/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: bottom 45px left 670px;
        background-size:50%;
    }

    .container-home-image img {
        top: 7em;
        width: 60%;
        left: 0px;
    }   


    .info-box {
        padding: 5em 17em;
    }

    .info-box h1 {
        
        font-size: 2.3em;
        margin-top: 1em;
    }

    .info-box p {
        font-size: 1.4em;
    }
}


@media (min-width: 1280px) {

    body {
         background-position: top -70px left 775px;
         background-size: 45%;
        }

        #MiddlePage:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            width: 95%;
            height: 100%;
            background-image: url(./assets/images/bg-simplify-section-desktop.svg);
            background-size: cover;
         }


        .Home-section {
            background-image: url('');
            padding: 7em 10em;
            margin-bottom: 10em;
        }


    .info-box {
        max-width: 400px;
        margin-left: 2.5em;
        padding: 0;
    }


    h1 {
        padding: 2em 0 .5em 0 !important;
    }

   


    
    .container-home-image img {
        top: 7em;
        width: 500px;
        left: -14em;
    }   


   

    .carrousel {
        margin: 2em 0;
        width: 1500px;
    }

    .carrousel-container  {
        overflow: scroll;
         display: grid;
         display: flex;
         grid-auto-flow: row;
         scroll-behavior: auto;
         overscroll-behavior-x: contain;
         scroll-snap-type: x mandatory;
         scrollbar-width: none;
    }

    .carrousel-container::-webkit-scrollbar {
        display: none;
    }

    .CardD {
        min-width: 541px;
        min-height: 200px;
        display: flex;
        align-items: center;
        margin: 0 20px;
        color: var(--Dark-Grayish-Blue);
    }



    .CardD .profile-information-area-D {
        align-self: center;
        text-align: center;
        position: relative;
        top: 5.5em;
    }

    .CardD .profile-information-area-D .profile-name-D {
       font-weight: 700;
       margin: .5em 0;
       color: var(--Dark-Blue);
    }

    .CardD .profile-information-area-D .profile-photo-D img {
        max-width: 45%;
      
    }

    .information-box {
        text-align: center;
        background-color:var(--Very-Light-Gray);
        min-height: 220px;
        padding: 0 6em;
    }

    .information-box >  p {
        position: relative;
        top: 7em;
    }

    .CardD:nth-of-type(1) {
        margin-left: -12em;
    }
    



   


  
}